# freeswitch-cdr-all

./: .gitignore  README.md  pom.xml
example/: a_4b3b36af-3d98-4670-bc14-0ee08890d7d6.cdr.xml  a_6a7ccd66-6d2f-46c4-abd9-07cf37fc161e.cdr.xml
freeswitch-cdr/: pom.xml
freeswitch-cdr-spring-boot-starter/: pom.xml
freeswitch-cdr-spring-boot-starter-example/: pom.xml
freeswitch-cdr/src/main/java/link/thingscloud/freeswitch/cdr/common/: CdrHelper.java
freeswitch-cdr/src/main/java/link/thingscloud/freeswitch/cdr/domain/: CallerProfile.java  Cdr.java  Variables.java
freeswitch-cdr/src/main/java/link/thingscloud/freeswitch/cdr/parser/: CdrParser.java
freeswitch-cdr/src/main/java/link/thingscloud/freeswitch/cdr/service/impl/: CdrServiceImpl.java
